<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <title>Kalkulator diskon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="favicon.png">
    <style>
      html {
        color: #c0c0c0;
        font-family: Roboto, sans-serif;
        font-size: 175%;
      }
      body {
        align-items: center;
        background: #202020;
        display: flex;
        height: 100vh;
        justify-content: center;
        margin: 0;
      }
      .box {
        background: #171717;
        border-radius: 1.375rem;
        box-shadow: 0 5px 10px -1px rgba(0, 0, 0, .4), 0 2px 3px -2px rgba(0, 0, 0, .5);
        margin: .5rem;
        max-width: 12rem;
        padding: 2rem 1.75rem;
      }
      label {
        display: block;
        font-size: .8125rem;
        margin-bottom: .25rem;
      }
      label,
      input,
      button {
        font-family: inherit;
      }
      input,
      button {
        align-items: center;
        border: 0;
        border-radius: .5rem;
        box-sizing: border-box;
        color: #eee;
        display: flex;
        font-size: 1.25rem;
        height: 2.5rem;
        outline: 0;
        width: 100%;
      }
      input {
        background: #242424;
        margin-bottom: .75rem;
        padding: 0 .625rem;
      }
      input:read-only:focus {
        box-shadow: none;
      }
      input:focus,
      button:focus {
        box-shadow: 0 0 0 .125rem rgba(198, 164, 246, .75);
      }
      button {
        background: #5104bf;
        justify-content: center;
      }
      button:hover {
        background: #6d0cf7;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <label for="discount">Persentase diskon (%)</label>
        <input type="number" id="discount" autofocus />
      </div>
      <div>
        <label for="price">Harga asli</label>
        <input type="number" id="price" />
      </div>
      <div>
        <label for="discounted">Harga diskon</label>
        <input type="text" id="discounted" tabindex="-1" readonly />
      </div>
      <div>
        <button id="copy" onclick="copy()">Salin</button>
      </div>
    </div>
  </body>
  <script>
    const discount = document.querySelector("#discount");
    const price = document.querySelector("#price");
    const discounted = document.querySelector("#discounted");

    discount.addEventListener("input", calc);
    price.addEventListener("input", calc);

    function calc() {
      const dc = discount.value;
      const pr = price.value.replace(/[^0-9]+/g, "");
      const dp = pr - (dc / 100) * pr;
      return (discounted.value = dp);
    }

    function copy() {
      discounted.select();
      discounted.setSelectionRange(0, 99999);
      document.execCommand("copy");
    }
  </script>
</html>
